{"time":6,"type":"viseme","value":"k"}
{"time":96,"type":"viseme","value":"@"}
{"time":127,"type":"viseme","value":"t"}
{"time":219,"type":"viseme","value":"@"}
{"time":397,"type":"viseme","value":"E"}
{"time":508,"type":"viseme","value":"f"}
{"time":590,"type":"viseme","value":"r"}
{"time":660,"type":"viseme","value":"i"}
{"time":686,"type":"viseme","value":"u"}
{"time":805,"type":"viseme","value":"E"}
{"time":882,"type":"viseme","value":"t"}
{"time":1029,"type":"viseme","value":"sil"}
{"time":1222,"type":"viseme","value":"i"}
{"time":1275,"type":"viseme","value":"t"}
{"time":1330,"type":"viseme","value":"i"}
{"time":1377,"type":"viseme","value":"s"}
{"time":1455,"type":"viseme","value":"@"}
{"time":1506,"type":"viseme","value":"t"}
{"time":1556,"type":"viseme","value":"O"}
{"time":1677,"type":"viseme","value":"t"}
{"time":1730,"type":"viseme","value":"@"}
{"time":1788,"type":"viseme","value":"r"}
{"time":1828,"type":"viseme","value":"t"}
{"time":1892,"type":"viseme","value":"u"}
{"time":1934,"type":"viseme","value":"p"}
{"time":2007,"type":"viseme","value":"i"}
{"time":2075,"type":"viseme","value":"k"}
{"time":2181,"type":"viseme","value":"i"}
{"time":2272,"type":"viseme","value":"r"}
{"time":2312,"type":"viseme","value":"u"}
{"time":2415,"type":"viseme","value":"i"}
{"time":2441,"type":"viseme","value":"T"}
{"time":2496,"type":"viseme","value":"i"}
{"time":2576,"type":"viseme","value":"u"}
{"time":2627,"type":"viseme","value":"t"}
{"time":2688,"type":"viseme","value":"@"}
{"time":2738,"type":"viseme","value":"t"}
{"time":2808,"type":"viseme","value":"e"}
{"time":3076,"type":"viseme","value":"sil"}
