{"time":6,"type":"viseme","value":"i"}
{"time":92,"type":"viseme","value":"E"}
{"time":180,"type":"viseme","value":"s"}
{"time":320,"type":"viseme","value":"S"}
{"time":472,"type":"viseme","value":"O"}
{"time":651,"type":"viseme","value":"r"}
{"time":732,"type":"viseme","value":"sil"}
{"time":926,"type":"viseme","value":"p"}
{"time":960,"type":"viseme","value":"a"}
{"time":1052,"type":"viseme","value":"t"}
{"time":1136,"type":"viseme","value":"e"}
{"time":1250,"type":"viseme","value":"p"}
{"time":1344,"type":"viseme","value":"i"}
{"time":1399,"type":"viseme","value":"s"}
{"time":1476,"type":"viseme","value":"f"}
{"time":1528,"type":"viseme","value":"E"}
{"time":1649,"type":"viseme","value":"t"}
{"time":1721,"type":"viseme","value":"E"}
{"time":1771,"type":"viseme","value":"k"}
{"time":1853,"type":"viseme","value":"s"}
{"time":1975,"type":"viseme","value":"@"}
{"time":2176,"type":"viseme","value":"sil"}
{"time":2363,"type":"viseme","value":"a"}
{"time":2510,"type":"viseme","value":"a"}
{"time":2579,"type":"viseme","value":"p"}
{"time":2665,"type":"viseme","value":"t"}
{"time":2726,"type":"viseme","value":"i"}
{"time":2755,"type":"viseme","value":"f"}
{"time":2807,"type":"viseme","value":"E"}
{"time":2896,"type":"viseme","value":"t"}
{"time":2945,"type":"viseme","value":"@"}
{"time":2978,"type":"viseme","value":"p"}
{"time":3069,"type":"viseme","value":"t"}
{"time":3111,"type":"viseme","value":"t"}
{"time":3178,"type":"viseme","value":"i"}
{"time":3244,"type":"viseme","value":"u"}
{"time":3299,"type":"viseme","value":"r"}
{"time":3340,"type":"viseme","value":"i"}
{"time":3379,"type":"viseme","value":"k"}
{"time":3470,"type":"viseme","value":"a"}
{"time":3700,"type":"viseme","value":"r"}
{"time":3735,"type":"viseme","value":"f"}
{"time":3860,"type":"viseme","value":"E"}
{"time":3979,"type":"viseme","value":"s"}
{"time":4083,"type":"viseme","value":"t"}
{"time":4162,"type":"viseme","value":"p"}
{"time":4224,"type":"viseme","value":"a"}
{"time":4354,"type":"viseme","value":"S"}
{"time":4470,"type":"viseme","value":"@"}
{"time":4510,"type":"viseme","value":"f"}
{"time":4583,"type":"viseme","value":"@"}
{"time":4700,"type":"viseme","value":"p"}
{"time":4802,"type":"viseme","value":"@"}
{"time":4855,"type":"viseme","value":"t"}
{"time":4929,"type":"viseme","value":"S"}
{"time":5026,"type":"viseme","value":"i"}
{"time":5147,"type":"viseme","value":"E"}
{"time":5228,"type":"viseme","value":"t"}
{"time":5285,"type":"viseme","value":"t"}
{"time":5353,"type":"viseme","value":"u"}
{"time":5420,"type":"viseme","value":"E"}
{"time":5483,"type":"viseme","value":"t"}
{"time":5529,"type":"viseme","value":"t"}
{"time":5588,"type":"viseme","value":"i"}
{"time":5645,"type":"viseme","value":"s"}
{"time":5756,"type":"viseme","value":"E"}
{"time":5815,"type":"viseme","value":"f"}
{"time":5867,"type":"viseme","value":"t"}
{"time":5968,"type":"viseme","value":"t"}
{"time":6036,"type":"viseme","value":"i"}
{"time":6144,"type":"viseme","value":"t"}
{"time":6249,"type":"viseme","value":"p"}
{"time":6319,"type":"viseme","value":"i"}
{"time":6359,"type":"viseme","value":"t"}
{"time":6468,"type":"viseme","value":"t"}
{"time":6545,"type":"viseme","value":"p"}
{"time":6600,"type":"viseme","value":"a"}
{"time":6723,"type":"viseme","value":"f"}
{"time":6807,"type":"viseme","value":"E"}
{"time":6927,"type":"viseme","value":"t"}
{"time":6991,"type":"viseme","value":"E"}
{"time":7077,"type":"viseme","value":"k"}
{"time":7141,"type":"viseme","value":"s"}
{"time":7228,"type":"viseme","value":"t"}
{"time":7283,"type":"viseme","value":"i"}
{"time":7421,"type":"viseme","value":"p"}
{"time":7602,"type":"viseme","value":"sil"}
{"time":7996,"type":"viseme","value":"a"}
{"time":8129,"type":"viseme","value":"a"}
{"time":8188,"type":"viseme","value":"p"}
{"time":8254,"type":"viseme","value":"@"}
{"time":8307,"type":"viseme","value":"f"}
{"time":8384,"type":"viseme","value":"E"}
{"time":8502,"type":"viseme","value":"S"}
{"time":8615,"type":"viseme","value":"u"}
{"time":8673,"type":"viseme","value":"@"}
{"time":8723,"type":"viseme","value":"t"}
{"time":8812,"type":"viseme","value":"i"}
{"time":8867,"type":"viseme","value":"t"}
{"time":8936,"type":"viseme","value":"t"}
{"time":9001,"type":"viseme","value":"@"}
{"time":9031,"type":"viseme","value":"r"}
{"time":9112,"type":"viseme","value":"a"}
{"time":9202,"type":"viseme","value":"k"}
{"time":9251,"type":"viseme","value":"t"}
{"time":9321,"type":"viseme","value":"i"}
{"time":9368,"type":"viseme","value":"f"}
{"time":9441,"type":"viseme","value":"k"}
{"time":9533,"type":"viseme","value":"r"}
{"time":9607,"type":"viseme","value":"a"}
{"time":9689,"type":"viseme","value":"f"}
{"time":9777,"type":"viseme","value":"i"}
{"time":9819,"type":"viseme","value":"k"}
{"time":9890,"type":"viseme","value":"@"}
{"time":9935,"type":"viseme","value":"t"}
{"time":9996,"type":"viseme","value":"@"}
{"time":10034,"type":"viseme","value":"s"}
{"time":10132,"type":"viseme","value":"i"}
{"time":10169,"type":"viseme","value":"s"}
{"time":10258,"type":"viseme","value":"t"}
{"time":10323,"type":"viseme","value":"@"}
{"time":10365,"type":"viseme","value":"t"}
{"time":10518,"type":"viseme","value":"t"}
{"time":10685,"type":"viseme","value":"sil"}
